<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net40;net10.0-windows</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>PvMake</RootNamespace>
    <AssemblyName>PvMake</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <Company>klaumit</Company>
    <InformationalVersion>0.1</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CommandLine.dll">
      <HintPath>..\deps\net40\CommandLine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PvMake.Lib\PvMake.Lib.n.csproj" />
  </ItemGroup>

</Project>
