# CasDocker

./: .gitignore  README.md
apps/Sample/: project.ini
apps/Sample/src/: gdata.c  gdata.h  puzzle.c  puzzle.h
dock/: build.sh
src/: Dockerfile  PvMake.sln  PvMake.slnx  build.bat  build.sh  try.bat  try.sh
src/PvMake/: Program.cs  PvMake.csproj  PvMake.n.csproj
src/PvMake.Lib/: Archive.cs  Archives.cs  CollExt.cs  Dir2Model.cs  FileExt.cs  IOptions.cs  IniExt.cs  JsonExt.cs  KnowIt.cs  Making.cs  Models.cs  Prefixes.cs  ProcExt.cs  Project.cs  PvMake.Lib.csproj  PvMake.Lib.n.csproj  Siming.cs  TextExt.cs  TmplExt.cs  ZipExt.cs
src/PvMake.Lib/Properties/: AssemblyInfo.cs
src/PvMake.Lib/Resources/: ResTool.cs  models.json  parts.json
src/PvMake/Core/: Bases.cs  Builder.cs  Cleaner.cs  Options.cs  Simulator.cs  Uploader.cs
src/PvMake/Properties/: AssemblyInfo.cs  launchSettings.json
tool/: tools.slnx
tool/PvMake/: FileExt.cs  Options.cs  PreProc.cs  Program.cs  PvMake.csproj
tool/PvMake/Core/: Cleaner.cs  Coding.cs  Making.cs  Options.cs  PreProc.cs  Siming.cs
tool/PvMake/Models/: Dir2Model.cs  KnowIt.cs  Project.cs
tool/PvMake/Properties/: launchSettings.json
tool/PvMake/Resources/: ResTool.cs  dirToModel.json
tool/PvMake/Tools/: CollExt.cs  FileExt.cs  IniExt.cs  JsonExt.cs  TextExt.cs
