<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net10.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>PvMake.Lib</RootNamespace>
    <AssemblyName>PvMake.Lib</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="NSystem.Data.SharpZipLib4.dll">
      <HintPath>..\deps\net40\NSystem.Data.SharpZipLib4.dll</HintPath>
    </Reference>
    <Reference Include="IniParser.dll">
      <HintPath>..\deps\net40\IniParser.dll</HintPath>
    </Reference>
    <Reference Include="SmartFormat.dll">
      <HintPath>..\deps\net40\SmartFormat.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Reference Include="Newtonsoft.Json.dll">
      <HintPath>..\deps\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <Reference Include="Newtonsoft.Json.dll">
      <HintPath>..\deps\net10.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\models.json" />
    <EmbeddedResource Include="Resources\parts.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Archives\*.tar.gz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
