<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>PvMake</RootNamespace>
    <Company>klaumit</Company>
    <AssemblyName>pvmake</AssemblyName>
    <InformationalVersion>0.1</InformationalVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="BEHC.SimpleTextPreprocessor" Version="1.0.1" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="SoftCircuits.IniFileParser" Version="3.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Resources\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\**\*.mak">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
